{
  "dependencies": [
    "gtest",
    "rmlui",
    "sdl3",
    "sdl3-image",
    "nlohmann-json",
    "tinyfiledialogs",
    "magic-enum",
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["gui", "widgets", "png"]
    }
  ]
}
